<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="/img/favicon/16.png" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="libs/smooth-div-scroll/css/smoothDivScroll.css">
    <link rel="stylesheet" href="libs/mixitup/css/layout.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<!--Header-->
<header class="header header-bg"> <!-- на главной смтарнице доп блок включается подключением класса main-page-->
    <div class="container">
        <div class="header-main">

            <!--Header-logo-->
            <div class="header__logo">
                <img src="img/logo.png" alt="Edstone">
            </div>

            <!--Header-navigation-->
            <div class="header__navigation">

                <!-- Mobile BTN-->
                <div class="header__nav mobile_btn">
                    <nav>
                        <a class="calc" href="calculator.html">Calculator</a>
                        <div class="mob-btn"></div>
                    </nav>
                </div>

                <!-- Desctop NAV-->
                <div class="header__nav nav-main">
                    <div class="close-nav"></div>
                    <nav>
                        <a class="calc" href="calculator.html">Calculator</a>
                        <a href="sink.html">sinks</a>
                        <a href="edges.html">edges</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="faq.html">faq</a>
                        <a href="contacts.html">contacts</a>
                    </nav>
                </div>

                <!-- Header-socials-->
                <div class="header__socials">
                    <div class="socials-wrap">
                        <div class="socials"><a target="_blank" href="#"><img src="img/socials/f.png" alt="Facebook"></a></div>
                        <div class="socials"><a target="_blank" href="#"><img src="img/socials/bbb.png" alt="BBB"></a></div>
                        <div class="socials"><a target="_blank" href="#"><img src="img/socials/g.png" alt="Google+"></a></div>
                        <div class="socials"><a target="_blank" href="#"><img src="img/socials/y.png" alt="Yelp"></a></div>
                        <div class="socials"><a target="_blank" href="#"><img src="img/socials/angies.png" alt="Angies list"></a></div>
                        <div class="socials"><a target="_blank" href="#"><img src="img/socials/h.png" alt="Houzz"></a></div>
                    </div>
                </div>
            </div>

            <!-- Header-socials-->
            <div class="header__socials mob_socials">
                <div class="socials-wrap">
                    <div class="socials"><a target="_blank" href="#"><img src="img/socials/f.png" alt="Facebook"></a></div>
                    <div class="socials"><a target="_blank" href="#"><img src="img/socials/bbb.png" alt="BBB"></a></div>
                    <div class="socials"><a target="_blank" href="#"><img src="img/socials/g.png" alt="Google+"></a></div>
                    <div class="socials"><a target="_blank" href="#"><img src="img/socials/y.png" alt="Yelp"></a></div>
                    <div class="socials"><a target="_blank" href="#"><img src="img/socials/angies.png" alt="Angies list"></a></div>
                    <div class="socials"><a target="_blank" href="#"><img src="img/socials/h.png" alt="Houzz"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-main-page main-page-vision">
        <div class="header-main-page-bg"></div>
        <div class="container">
            <div class="main-block">
                <div class="free">
                    <img src="img/rakovina.png" alt="Free Undermount sink">
                    <p><span class="free-p">FREE</span>UNDERMOUNT<br> SINK <span><span>*</span></span></p>
                </div>
                <div class="h1-block">
                    <div class="h1-title">
                        <h1 class="h1">Your Source<br> for Natural Stone</h1>
                    </div>

                    <div class="btn">
                        <a class="btn-order popup-with-form" href="#popup-form">ORDER NOW</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>

<!--   ~~~~~~    START CONTENT    ~~~~~     -->
<div class="content">

    <!-- Хлебные крошки -->
    <div class="bread-wrap">
        <div class="container">
            <div class="bread">
                <a class="home-page" href="index.html"></a>
                <span class="arrow"></span>
                <span class="custom-page">Contacts</span>
            </div>
        </div>
    </div>

    <!-- SINK - PAGE-->
    <div class="contact-page bg-page" style="background-image: url('img/bg_contacts_page.png')">
        <div class="container">

            <div class="page-h2">
                <h2 class="h2">Contact Us</h2>
            </div>

            <!-- Contacts info-->
            <div class="contact-block-wrap">
                <div class="contact-block">
                    <div class="contact-address">
                        <p>6450 HOFFNER AVE (REAR STALLS)</p>
                        <p>ORLANDO, FL 32822-3321</p>
                    </div>

                    <div class="contact-phone">
                        <p>Phone:<a href="tel:+14079732074">(407) 973-2074</a></p>
                    </div>

                    <div class="contact-mail">
                        <p><a href="mailto:edvard@edstoneinc.com">edvard@edstoneinc.com</a></p>
                        <p><a href="mailto:zulya@edstoneinc.com">zulya@edstoneinc.com</a></p>
                    </div>

                </div>
                <div class="contact-map">
                    <!-- MAP -->
                    <div id="map">
                        <script>
                            function initMap() {

                                // Create a map object and specify the DOM element for display.
                                var map = new google.maps.Map(document.getElementById('map'), {
                                    center: {lat: 28.4802353 , lng: -81.2981567},
                                    scrollwheel: false,
                                    zoom: 16
//                                    styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f3f1ee"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#A3CCFF"},{"visibility":"on"}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"color":"#CBE6A3"},{"visibility":"on"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#E9C086"}]}]
                                });

                                // Create a marker and set its position.
                                var marker = new google.maps.Marker({
                                    position: new google.maps.LatLng(28.4802353, -81.2981567),
                                    map: map
//                                    title: 'Brisk!',
//                                    icon: '/img/map-marker.png'
                                });

                            }

                        </script>
                        <script async defer
                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB7wyzKXlxfPef5zodhUZxfyqlYRPlrbs&callback=initMap">
                        </script>
                    </div>

                </div>
            </div>
        </div>

        <!-- Contact Form-->
        <div class="contact-form-bg">
            <div class="container">
                <div class="contact-form-wrap">
                    <div class="contact-form-title">
                        <p>Have a Question? Try our</p>
                        <p class="dop">FREQUENTLY ASKED QUESTIONS!</p>
                    </div>

                    <!-- form-->
                    <div class="contact-form">
                        <form>
                            <div class="input">
                                <p>Name</p>
                                <input class="style" type="text" name="name" required>
                            </div>
                            <div class="input">
                                <p>E-mail Address</p>
                                <input class="style" type="email" name="mail">
                            </div>
                            <div class="input">
                                <p>Phone Number</p>
                                <input class="style" type="tel" name="phone">
                            </div>
                            <div class="textarea">
                                <p>Comments</p>
                                <textarea class="style" name="comments"></textarea>
                            </div>

                            <div class="btn">
                                <input class="btn-submit" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<!--   ~~~~~~    END CONTENT    ~~~~~     -->

<!--Footer-->
<!--Footer-->
<footer>

    <!-- Offer WRAP-->
    <div class="offer-bg">
        <!-- Footer offer-->
        <div class="footer__offer">
            <div class="container">
                <p>We offer the best service and price in the Orlando area!</p>
            </div>
        </div>

        <!-- Section Call-->
        <div class="footer__call section-call">
            <div class="container">
                <div class="offer-txt">
                    <p>Please call us today to schedule a free in home consultation and estimate.</p>
                </div>
                <div class="offer-phone">
                    <a href="tel:+14079732074"><span>(407)</span> 973-2074</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Order NOW -->
    <div class="footer__order">
        <div class="container">
            <div class="order-txt-wrap">
                <div class="order-txt">
                    <p>Your Source for Natural Stone</p>
                    <a class="popup-with-form" href="#popup-form">Order now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer main-->
    <div class="footer footer__main">
        <div class="container">
            <div class="footer__main-wrap">

                <div class="footer-wrap">
                    <!--Header-logo-->
                    <div class="footer__logo">
                        <img src="img/logo.png" alt="Edstone">
                    </div>

                    <!-- Footer contacts-->
                    <div class="footer__contacts">
                        <p>© 2018. EdStone Inc.</p>
                        <p><a href="tel:+14079732074">(407) <span>973-2074</span></a></p>
                        <p><a class="mail" href="mailto:edvard@edstoneinc.com">edvard@edstoneinc.com</a></p>
                    </div>
                </div>

                <!--Header-navigation-->
                <div class="footer__navigation">
                    <div class="footer__nav">
                        <nav>
                            <a class="calc" href="#">Calculator</a>
                            <a href="#">sinks</a>
                            <a href="#">edges</a>
                            <a href="#">Gallery</a>
                            <a href="#">faq</a>
                            <a href="#">contacts</a>
                        </nav>
                    </div>

                    <!-- Header-socials-->
                    <div class="footer__socials">
                        <div class="socials-wrap">
                            <div class="socials"><a href="#"><img src="img/socials/f.png" alt="Facebook"></a></div>
                            <div class="socials"><a href="#"><img src="img/socials/bbb.png" alt="BBB"></a></div>
                            <div class="socials"><a href="#"><img src="img/socials/g.png" alt="Google+"></a></div>
                            <div class="socials"><a href="#"><img src="img/socials/y.png" alt="Yelp"></a></div>
                            <div class="socials"><a href="#"><img src="img/socials/angies.png" alt="Angies list"></a></div>
                            <div class="socials"><a href="#"><img src="img/socials/h.png" alt="Houzz"></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer>

<!-- !!!!!!!!!       MAGNIFIC POPUP MODAL      !!!!!!!!!!!  -->

<!--ORDER NOW POPUP-->
<div id="popup-form" class="modal-form popup-wrap popup-message white-popup-block mfp-hide">
    <div class="popup-form">
        <h2>Order</h2>
        <p>Leave your details and our managers will contact you</p>

        <form>
            <span>Name</span>
            <input type="text" required>
            <span>Phone number</span>
            <input type="tel" required>

            <div class="btn">
                <input class="btn-submit" type="submit" value="Submit">
            </div>
        </form>
    </div>
</div>

<!-- Popup Good-->
<div id="popup-form-good" class="modal popup-wrap popup-message white-popup-block mfp-hide">
    <div class="popup-form">
        <div class="popup-form-img">
            <img src="img/like.png" alt="like">
        </div>
        <h3>Ваша заявка принята!</h3>
        <p>Спасибо, Ваша заявка принята</p>
        <p>Наши специалисты свяжутся с Вами в ближайшее время!</p>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="libs/smooth-div-scroll/js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="libs/smooth-div-scroll/js/jquery.mousewheel.min.js"></script>
<script src="libs/smooth-div-scroll/js/jquery.kinetic.js"></script>
<script src="libs/smooth-div-scroll/js/jquery.smoothdivscroll-1.3-min.js"></script>
<script src="libs/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="libs/mixitup/js/jquery.easing.min.js"></script>
<script src="libs/mixitup/js/jquery.mixitup.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>